{
  "name": "proofloop-platform",
  "private": true,
  "version": "0.0.0",
  "description": "ProofLoop platform — the intent-driven tester (parser, engine, verifier, reporter). Its own package, independent of app/; never imports SUT source (black-box boundary).",
  "scripts": {
    "test": "node --require ts-node/register/transpile-only --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "parse": "ts-node --transpile-only src/cli.ts",
    "run": "node --env-file-if-exists=../.env --require ts-node/register/transpile-only src/run-cli.ts",
    "verify": "node --env-file-if-exists=../.env --require ts-node/register/transpile-only src/verify-cli.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.104.2",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@playwright/mcp": "0.0.76",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
